# Omnia-Tap

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/desireplace/waytogo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/desireplace/waytogo/: Constants.java
app/src/main/java/in/desireplace/waytogo/activities/: ConfirmDetailsActivity.java  DetailedNotificationActivity.java  FoodBeveragesActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NotificationsActivity.java  PaymentStatusActivity.java  SavedAddressesActivity.java  SplashScreen.java  SupportActivity.java  WaterSupplyActivity.java  YourOrdersActivity.java
app/src/main/java/in/desireplace/waytogo/adapters/: NotificationsAdapter.java  SavedAddressAdapter.java  YourOrdersAdapter.java
app/src/main/java/in/desireplace/waytogo/extras/: FirebaseIDService.java  GifView.java  MyFirebaseMessagingService.java
app/src/main/java/in/desireplace/waytogo/fragments/: FoodBeveragesFragment.java  HomePageFragment.java  ProfilePageFragment.java
app/src/main/java/in/desireplace/waytogo/models/: Notifications.java  SavedAddresses.java  Subscriptions.java  SupportTicket.java  YourOrders.java
app/src/main/res/drawable/: side_nav_bar.xml  splash_background.xml
app/src/main/res/layout/: activity_confirm_details.xml  activity_detailed_notification.xml  activity_food_beverages.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_payment_status.xml  activity_saved_addresses.xml  activity_splash_screen.xml  activity_support.xml  activity_water_supply.xml  activity_your_orders.xml  content_saved_addresses.xml  dailog_customer_care.xml  dailog_save_address.xml  dailog_subscribe_again.xml  dialog_layout.xml  fragment_food_beverages.xml  fragment_home_page.xml  fragment_profile_page.xml  list_single_item_addresses.xml  list_single_item_notifications.xml  list_single_item_your_orders.xml  subscribed_layout.xml
app/src/main/res/menu/: items.xml
app/src/main/res/raw/: body.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/desireplace/waytogo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
