<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.desireplace.waytogo.activities.SplashScreen">

    <ImageView
        android:layout_width="1080dp"
        android:layout_height="1843dp"
        android:contentDescription="SplashScreen"
        android:src="@drawable/omniatap" />

</RelativeLayout>
