<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/omniatap"
    tools:context="in.desireplace.waytogo.activities.SplashScreen">

    <TextView
        android:id="@+id/no_internet_text_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="18dp"
        tools:text="No Internet, Make Sure You Are Connected"
        tools:textColor="#FF0000" />

</RelativeLayout>
