<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="in.desireplace.waytogo.activities.PaymentStatusActivity">

    <TextView
        android:id="@+id/payment_id_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Payment ID : MOJO7809005A53631621"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/payment_status_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Payment of 370/- for Water Can One Month Subscription is successful"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/finish_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"/>

</RelativeLayout>
