<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <EditText
        android:id="@+id/full_name_input"
        style="@style/DialogEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="4dp"
        android:hint="Full Name"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/mobile_number_input"
        style="@style/DialogEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="4dp"
        android:hint="Mobile Number"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/house_no_input"
        style="@style/DialogEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="4dp"
        android:hint="Flat / House No. / Building"
        android:textColor="#000000"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/locality_input"
        style="@style/DialogEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="4dp"
        android:hint="Colony / Locality"
        android:textColor="#000000"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/landmark_input"
        style="@style/DialogEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="4dp"
        android:hint="Nearest Landmark"
        android:textColor="#000000"
        android:textSize="18sp"/>

</LinearLayout>