<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <EditText
        android:id="@+id/full_name_input"
        style="@style/DialogEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="4dp"
        android:hint="@string/full_name_edit_text"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/mobile_number_input"
        style="@style/DialogEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="4dp"
        android:hint="@string/mobile_number_edit_text"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/email_input"
        style="@style/DialogEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="4dp"
        android:hint="@string/e_mail_address_edit_text"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/house_no_input"
        style="@style/DialogEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="4dp"
        android:hint="@string/flat_house_no_building_edit_text"
        android:textColor="#000000"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/locality_input"
        style="@style/DialogEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="4dp"
        android:hint="@string/colony_locality_edit_text"
        android:textColor="#000000"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/landmark_input"
        style="@style/DialogEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="4dp"
        android:hint="@string/nearest_landmark_edit_text"
        android:textColor="#000000"
        android:textSize="18sp"/>

</LinearLayout>