<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.desireplace.waytogo.fragments.ProfilePageFragment">

    <LinearLayout
        android:id="@+id/profile_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:background="@drawable/side_nav_bar"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/profile_pic_image_view"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/profile_pic"/>

        <TextView
            android:id="@+id/display_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Profile Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/user_mobile_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9393781818"
            android:textColor="#fff"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/your_orders_text_view"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@color/colorAccent"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="Your Orders"
                android:textColor="#fff"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/saved_addresses_text_view"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@color/colorAccent"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="Saved Addresses"
                android:textColor="#fff"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/notifications_text_view"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@color/colorAccent"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="Notifications"
                android:textColor="#fff"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/customer_care_text_view"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@color/colorAccent"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="Customer Care"
                android:textColor="#fff"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/rate_us_text_view"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@color/colorAccent"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="Rate Us"
                android:textColor="#fff"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/log_out_text_view"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@color/colorAccent"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="Log Out"
                android:textColor="#fff"
                android:textSize="18sp"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
