<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="in.desireplace.waytogo.fragments.HomePageFragment">

        <ImageView
            android:id="@+id/new_offers_images"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/homepage"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/request_pick_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/colorAccent"
                android:padding="24dp"
                android:text="Laundry"
                android:textColor="#fff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/water_supply_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/colorAccent"
                android:padding="24dp"
                android:text="Water Can"
                android:textColor="#fff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/food_beverages_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/colorAccent"
                android:padding="24dp"
                android:text="Food And Beverages"
                android:textColor="#fff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/support_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/colorAccent"
                android:padding="24dp"
                android:text="Support"
                android:textColor="#fff"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
