<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container_pic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    card_view:cardCornerRadius="8dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/name_item_text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/address_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_text"
            android:layout_marginBottom="5dp"
            android:maxLength="30"
            android:maxLines="1"
            android:text="@string/address_item_text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/mobile_number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address_text"
            android:layout_marginBottom="5dp"
            android:text="@string/number_item_text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#006699"/>

        <TextView
            android:id="@+id/email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mobile_number_text"
            android:text="E-mail"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorPrimaryDark" />

        <ImageView
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:contentDescription="@string/edit_address_item_text"
            android:src="@drawable/ic_action_edit" />

    </RelativeLayout>

</android.support.v7.widget.CardView>